<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        .calculator_rent_overlay_golomt-container{
            width: 785px;
            max-width: 100%;
            margin: auto;
            display: inline-block;
            font-size: 14px;
            vertical-align: middle;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 2px;
            text-align: left;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-header{
            position: relative;
            padding: 26px;
            padding-bottom: 20px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main{
            position: relative;
            padding-bottom: 26px;
            padding-left: 26px;
            padding-right: 26px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-title{
            font-size: 18px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-form button{
            width: 45%;
        }

        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph{
            display: block;
            position: relative;
            padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 0;
            padding-right: 28px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key{
            position: relative;
            top: -15px;
            margin-bottom: 10px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key{
            position: relative;
            top: -15px;
            margin-bottom: 10px;
        }

        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph-inner{
            display: block;
            position: relative;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-total,
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-principal{
            display: inline-block;
            color: #333;
            font-weight: bold;
            font-size: 12px;
            position: relative;
            padding-left: 15px;
            margin-right: 15px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-total:before,
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-principal:before{
            content: ' ';
            width: 10px;
            height: 10px;
            position: absolute;
            left: 0;
            top: 4px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-total:before{
            background: #bfbfbf;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-principal:before{
            background: #cb0e29;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer{
            clear: left;
            padding-left: 26px;
            padding-top: 11px;
            padding-bottom: 9px;
            border-top: 1px solid #e3e3e3;
            position: relative;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer .calculator_rent_overlay_golomt-disclaimer-toggle{
            color: #515151;
            font-size: 11px;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer .calculator_rent_overlay_golomt-disclaimer-toggle:after{
            content: '^';
            font-size: 12px;
            font-family: 'Georgia', Helvetica, Arial, sans-serif;
            text-transform: none;
            text-align: center;
            width: 15px;
            height: 15px;
            background: #bbb;
            border-radius: 100%;
            color: #fff;
            float: right;
            margin-left: 7px;
        }
        .btn-cta{
            font-size: 15px;
            font-family: "f-fd0e6296b2-Museo-Sans-500","Helvetica Neue",Helvetica,Arial,sans-serif;
            background: linear-gradient(to bottom, #cf302c 0%, #a00101 100%);
            border: 1px solid #930300;
            padding: 9px;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            line-height: 1.2;
            width: 100%;
            display: block;
            -webkit-font-smoothing: subpixel-antialiased;
        }
        a.btn-cta:hover{
            color: #fff;
        }
    </style>
</head>
<body>

<div class="calculator_rent_overlay_golomt-container">

    <div class="calculator_rent_overlay_golomt-header">
        <iframe src="https://sasinator.realestate.com.au/rea/hserver/viewid=93575598/site=rea/area=custom.RRC/channel=rent.homepage/kxkuid=rup6mvia6/proptype=null/state=null/random=605868351/pos=widecalc/size=728x90/" scrolling="no" width="728" height="90" frameborder="0" marginheight="0" marginwidth="0" class="reavicalc_calculator_rent_overlay_nab-ad-iframe" data-reactid=".0.0.0.0" id="geom_inter_1511229450522_80_47"></iframe>
        <a href="#" class="reavicalc_calculator_rent_overlay_nab-close" title="Close"></a>
    </div>
    <div class="calculator_rent_overlay_golomt-main">


        <div class="row">
            <div class="col-lg-5">
                <h5 class="calculator_rent_overlay_golomt-main-title">Rent or Buy Calculator</h5>
                <form class="calculator_rent_overlay_golomt-form">
                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="propertyPrice">Property price</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="propertyPrice" type="text" name="propertyPrice" class="form-control" value="375000" tabindex="1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="deposit">Deposit</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="deposit" type="text" name="deposit" class="form-control" value="75000" tabindex="1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="loanAmount">Loan amount</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="loanAmount" type="text" name="loanAmount" class="form-control" disabled value="300000" tabindex="1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="interestRate">Interest rate (p.a.)</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="interestRate" type="text" name="interestRate" class="form-control" value="5.43" tabindex="1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="loanTerm">Loan term</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="loanTerm" type="text" name="loanTerm" class="form-control" value="30" tabindex="1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-secondary btn-sm" onclick="chart_init()">Re-Calculate</button>
                </form>
            </div>
            <div class="col-lg-7">

                <div class="calculator_rent_overlay_golomt-graph">
                    <div class="calculator_rent_overlay_golomt-graph-key">
                        <div class="calculator_rent_overlay_golomt-graph-key-total">Total</div>
                        <div class="calculator_rent_overlay_golomt-graph-key-principal">Principal</div>
                    </div>
                </div>
                <div class="calculator_rent_overlay_golomt-graph-inner">
                    <canvas id="graphic_contant" width="413" height="200"></canvas>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5">
                <p>Your repayments based on your details above would be</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">

            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="http://www.realestate.com.au/blog/news?rsf=inpage-blog-calculator" class="btn btn-sm btn-cta" target="_blank" >Property News</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="http://www.realestate.com.au/blog/tips-guides?rsf=inpage-blog-calculator" class="btn btn-sm btn-cta" target="_blank" >Tips & Guides</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="calculator_rent_overlay_golomt-footer">
        <a href="#" class="calculator_rent_overlay_golomt-disclaimer-toggle">
            <span>How this was calculated</span>
        </a>
        <a href="#" class="calculator_rent_overlay_golomt-disclaimer-toggle">
            <span>Disclaimer</span>
        </a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/chart.js"></script>
<script src="js/mortgage.js"></script>

</body>
</html>