<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        .calculator_rent_overlay_golomt-container{
            width: 785px;
            max-width: 100%;
            margin: auto;
            display: inline-block;
            font-size: 14px;
            vertical-align: middle;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 2px;
            text-align: left;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-header{
            position: relative;
            padding: 26px;
            padding-bottom: 20px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main{
            position: relative;
            padding-bottom: 26px;
            padding-left: 26px;
            padding-right: 26px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph-disclaimer{
            font-size: 10px;
            color: #999;
            margin-top: 10px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-title{
            font-size: 18px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-form legend{
            font-size: 16px;
            margin-top: 13px;
            margin-bottom: 13px;
            font-weight: 500;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-form button{
            width: 45%;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-result{
            margin-top: 26px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-result .calculator_rent_overlay_golomt-main-result-text{
            color: #333;
            font-family: "f-fd0e6296b2-Museo-Sans-700","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 1.1;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-result .calculator_rent_overlay_golomt-main-result-amount{
            color: #333;
            font-size: 59px;
            line-height: 1.1;
            font-family: "f-fd0e6296b2-Museo-Sans-500","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-cta-block{
            margin-top: 14px;
        }
        .calculator_rent_overlay_golomt-graph{
            display: block;
            position: relative;
            padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 0;
            padding-right: 28px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key{
            position: relative;
            top: -15px;
            margin-bottom: 10px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key{
            position: relative;
            top: -15px;
            margin-bottom: 10px;
        }

        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph-inner{
            display: block;
            position: relative;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-total,
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-principal{
            display: inline-block;
            color: #333;
            font-weight: bold;
            font-size: 12px;
            position: relative;
            padding-left: 15px;
            margin-right: 15px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-total:before,
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-principal:before{
            content: ' ';
            width: 10px;
            height: 10px;
            position: absolute;
            left: 0;
            top: 4px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-total:before{
            background: #000;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-principal:before{
            background: #ED0000;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer{
            clear: left;
            padding-left: 26px;
            padding-top: 11px;
            padding-bottom: 9px;
            border-top: 1px solid #e3e3e3;
            position: relative;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer .calculator_rent_overlay_golomt-disclaimer-toggle{
            color: #515151;
            font-size: 11px;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer .calculator_rent_overlay_golomt-disclaimer-toggle:hover{
            outline: 0;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer .calculator_rent_overlay_golomt-disclaimer-toggle:after{
            content: 'i';
            font-size: 12px;
            font-family: 'Georgia', Helvetica, Arial, sans-serif;
            text-transform: none;
            text-align: center;
            width: 15px;
            height: 15px;
            background: #bbb;
            border-radius: 100%;
            color: #fff;
            float: right;
            margin-left: 7px;
        }
        .btn-cta{
            font-size: 15px;
            font-family: "f-fd0e6296b2-Museo-Sans-500","Helvetica Neue",Helvetica,Arial,sans-serif;
            background: linear-gradient(to bottom, #cf302c 0%, #a00101 100%);
            border: 1px solid #930300;
            padding: 9px;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            line-height: 1.2;
            width: 100%;
            display: block;
            -webkit-font-smoothing: subpixel-antialiased;
        }
        a.btn-cta:hover{
            color: #fff;
        }
    </style>
</head>
<body>


<div class="calculator_rent_overlay_golomt-container">
    <div class="calculator_rent_overlay_golomt-header">
        <iframe src="https://sasinator.realestate.com.au/rea/hserver/viewid=93575598/site=rea/area=custom.RRC/channel=rent.homepage/kxkuid=rup6mvia6/proptype=null/state=null/random=605868351/pos=widecalc/size=728x90/" scrolling="no" width="728" height="90" frameborder="0" marginheight="0" marginwidth="0" class="reavicalc_calculator_rent_overlay_nab-ad-iframe" data-reactid=".0.0.0.0" id="geom_inter_1511229450522_80_47"></iframe>
        <a href="#" class="reavicalc_calculator_rent_overlay_golomt-close" title="Close"></a>
    </div>
    <div class="calculator_rent_overlay_golomt-main">
        <div class="row">
            <div class="col-lg-6">
                <h5 class="calculator_rent_overlay_golomt-main-title">Rent or Buy Calculator</h5>

                <form class="calculator_rent_overlay_golomt-form">

                    <legend>Your Rental Details</legend>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="rentAmount">Monthly rent</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="rentAmount" type="text" name="rentAmount" class="form-control" value="1235" tabindex="1" onblur="rentAmountValidation();">
                                </div>
                            </div>
                        </div>
                    </div>

                    <legend>Your Loan Details</legend>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="interestRate">Interest rate (p.a.)</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="interestRate" type="text" name="interestRate" class="form-control" value="5.43" tabindex="1" onblur="rateValidation();">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="interestRate">Comparison rate (p.a.)</label>
                            <label class="col-lg-5 control-label">5.52%</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="loanTerm">Loan term</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="loanTerm" type="text" name="loanTerm" class="form-control" value="30" tabindex="1" onblur="loanTermValidation();">
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-secondary btn-sm" onclick="chart_init()">Calculate</button>

                </form>
                <div class="calculator_rent_overlay_golomt-main-result">
                    <div class="calculator_rent_overlay_golomt-main-result-text">YOUR MONTHLY RENTAL PAYMENTS COULD COVER MORTGAGE PAYMENTS FOR A LOAN OF UP TO</div>
                    <div id="calculator_rent_overlay_golomt-main-result-amount" class="calculator_rent_overlay_golomt-main-result-amount">$28,027</div>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="calculator_rent_overlay_golomt-graph">
                    <div class="calculator_rent_overlay_golomt-graph-key">
                        <div class="calculator_rent_overlay_golomt-graph-key-total">Total</div>
                        <div class="calculator_rent_overlay_golomt-graph-key-principal">Principal</div>
                    </div>
                </div>
                <div class="calculator_rent_overlay_golomt-graph-inner">
                    <canvas id="graphic_contant" width="350" height="200"></canvas>
                </div>
                <div class="calculator_rent_overlay_golomt-graph-disclaimer">
                    <p>This calculator is designed to show you what size loan your rental payments could service, using the interest rate you selected in the calculator.  It is not an indication of your borrowing power and has not taken into account factors that would be considered in a credit assessment if you apply for a home loan.</p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="calculator_rent_overlay_golomt-main-cta-block">
                    <a href="http://sasinator.realestate.com.au/rea/adclick/FCID=544524/" class="btn btn-sm btn-cta" target="_blank">First Home Buyers Hub</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="calculator_rent_overlay_golomt-main-cta-block">
                    <a href="http://sasinator.realestate.com.au/rea/adclick/FCID=544568/" class="btn btn-sm btn-cta" target="_blank" >Speak to a NAB expert</a>
                </div>
            </div>
        </div>
    </div>
    <div class="calculator_rent_overlay_golomt-footer">
        <a href="#" class="calculator_rent_overlay_golomt-disclaimer-toggle">
            <span>View Disclaimer</span>
        </a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/chart.js"></script>
<script src="js/rent.js"></script>

</body>
</html>